_MDK_0104_Practice_12_/MainWindow.xaml

<Window x:Class="_MDK_0104_Practice_12_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_MDK_0104_Practice_12_"
        mc:Ignorable="d"
        Title="Учётка" Height="500" Width="500" MinHeight="300" MinWidth="500" MaxHeight="300" MaxWidth="500"> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="Comic Sans MS" FontStyle="Italic">ИМЯ:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="Comic Sans MS" FontStyle="Italic">ФАМИЛИЯ:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" FontFamily="Comic Sans MS">УЧЁТНАЯ ЗАПИСЬ</TextBlock>
        <TextBox x:Name="Name" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,29,0" FontFamily="Comic Sans MS" FontSize="10" SelectionBrush="Black"></TextBox>
        <TextBox x:Name="Surname" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" Margin="10,0,29,0" FontFamily="Comic Sans MS" FontSize="10" SelectionBrush="Black"></TextBox>
        <Button x:Name="Button_Safe1" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,250,0" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Safe">Сохранить</Button>
    </Grid>
</Window>
